{
  "schematics": {
    "7f22c159bc4e40f187196bf9106fbf7a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c578ce5906584902a1efa4e918b2969d"
        }
      ]
    }
  },
  "pcbs": {
    "0658661eb54d4e62a1ccda992110e6b7": "失败",
    "9d8327b07c214f06bef237be6fceb2c3": "成功"
  },
  "panels": {},
  "symbols": {
    "00d0853201444aba8ed61df6c9f78c64": {
      "source": "95b2bb81fb684db68c11baefca9b2772|3869db485487428b90cd1837042a0b67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x5",
      "version": "1654073009",
      "type": 2
    },
    "01d1aa16d6d74b3dae0b1f5ab1d32318": {
      "source": "4bed52d9ea0c4423a25d33e77838c0ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IN4148_C9900003728",
      "version": "1672193014",
      "type": 2
    },
    "04e0c2cceb744f91b99cb911186abf65": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "0fff57dfaa7548dc80f8014a13110015": {
      "source": "221932d20480473d927ea4e7cf15bb8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]",
      "title": "INA282AIDR",
      "version": "1672355702",
      "type": 2
    },
    "10f688c5ecf840af93f50e6095f0ce4b": {
      "source": "159361397abb4079abc730db293ad2d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC2512JK-075K1L",
      "version": "1672835724",
      "type": 2
    },
    "1db6b50e8abf4dbfbc8064e6ab1f6671": {
      "source": "284c10328e7048f188e7652c5b699fe4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22uF (226) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJC226K025RNJ",
      "version": "1678110051",
      "type": 2
    },
    "1fd4b22be96e4b5dbfd62b9acbcb7efb": {
      "source": "fe0b534592024ca390f581ffdac88105|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CR2512J3R6E04_C429615",
      "version": "1672734906",
      "type": 2
    },
    "201a3282a5c34961b123ed7c2b98a730": {
      "source": "2a51cfda67624c33addf6e3669e076f1|3869db485487428b90cd1837042a0b67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117",
      "version": "1654651955",
      "type": 2
    },
    "4ddddbebb8244b26b174f8478df3a4cc": {
      "source": "337f98afd0264cae93d16cc3bf65754a|3869db485487428b90cd1837042a0b67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "4e3b713b57a0420fbe49ff4ce95ad124": {
      "source": "8ce46c48300540c0b3de64f23b612b83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "20Ω (20R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "1206W4F200JT5E",
      "version": "1672219503",
      "type": 2
    },
    "52c7acff58d54357aa41c24d675d32a4": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "5fdbbbf4159c4e85a271468a5430c137": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|3869db485487428b90cd1837042a0b67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "65519c540deb4c37a7afb7606bebfa08": {
      "source": "95b2bb81fb684db68c11baefca9b2772|3869db485487428b90cd1837042a0b67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x5",
      "version": "1654073009",
      "type": 2
    },
    "69d42e174a9349b89e7cd456be798175": {
      "source": "337f98afd0264cae93d16cc3bf65754a|3869db485487428b90cd1837042a0b67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "a8f896423cfd47ad9be626ed34326e7b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "b08edcc190564bcc80b2859ae62048f9": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|3869db485487428b90cd1837042a0b67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "b0dfeb6cf11b4965964a6e2d7d54ce06": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|3869db485487428b90cd1837042a0b67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "bde036c5e0384d2c9eb8c63d7c812371": {
      "source": "66b1d1c8d9804e54bcd00de23100758c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"栅极驱动IC\"]",
      "title": "FD6288",
      "version": "1672474205",
      "type": 2
    },
    "c855f6102e26488f8669d620f6d5c200": {
      "source": "2b8bf78f726343228c89d9b4aef4cfb7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "593D106X9035D2TE3",
      "version": "1678110055",
      "type": 2
    },
    "db602b869fcd40a1aca5e6c6ec68b1c5": {
      "source": "2a51cfda67624c33addf6e3669e076f1|3869db485487428b90cd1837042a0b67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117",
      "version": "1654651955",
      "type": 2
    },
    "f538a063a93c495d90f7dcee1fb77bf2": {
      "source": "49cf6189eac14936a3e0a0bce5b655c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "68uF (686) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJD686K016RNJ",
      "version": "1678110054",
      "type": 2
    },
    "fbeb4f361f7b4f318e1bfa248db85353": {
      "source": "ee75e7efd9f545eda45799c2465bf71a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "IRLR7843TRLPBF",
      "version": "1672303945",
      "type": 2
    },
    "fd4e732ef3cc41039b1406d83b93d695": {
      "source": "2a51cfda67624c33addf6e3669e076f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117",
      "version": "1654651955",
      "type": 2
    }
  },
  "footprints": {
    "0658661eb54d4e62a1ccda992110e6b7_e19": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "414675338524457a98d16d5ae463d52e|3869db485487428b90cd1837042a0b67",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]",
      "uuid": "0658661eb54d4e62a1ccda992110e6b7_e19"
    },
    "1d533c2c3fc24dcaafbb052dcfaae0e7": {
      "title": "SOT_223",
      "source": "a4fd29566f9f4e93a20b3cb8e3ee005f|3869db485487428b90cd1837042a0b67",
      "version": "1670487497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "22a15160606e498087595448dab0ee07": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3b16b183d9b14d49afc6e7d5481b9c90": {
      "title": "SOT_223",
      "source": "a4fd29566f9f4e93a20b3cb8e3ee005f|3869db485487428b90cd1837042a0b67",
      "version": "1670487497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "414675338524457a98d16d5ae463d52e": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "44e98de501cf46b4b6d1a9ab1eda981d": {
      "title": "SMA_1N4007",
      "source": "e1669f0950ea4d5f99f7310a7f6c62cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468997",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "47ae27a69c7247d18d7fc870cfd1fc18": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|3869db485487428b90cd1837042a0b67",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "48cd98584d354a7c92857333d93f4707": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|3869db485487428b90cd1837042a0b67",
      "version": "1653374264",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5102105f3da149ab8fb83e859b1f18a7": {
      "title": "CAP-SMD_L6.0-W3.2-R-RD",
      "source": "21b9e11474b94976bbcee09a7e30511a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678151279",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "515641f67f9f43d5b666da61379d61fb": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|3869db485487428b90cd1837042a0b67",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "80d1e28a7f9742d99b7a128d87abb4bc": {
      "title": "DO-35_BD2.0-L4.2-P8.20-D0.5-RD",
      "source": "aaaf63b414ca4adb83491cbb968acf81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655692153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "87630e820cf24e3ba93fd45e5a688e62": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "930ee6873a324b2ea7194059728c70c9": {
      "title": "LED1206-RD-EH",
      "source": "3c9c835952ec42f5babb6f33a7130944|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665221801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"1206\",\"\"]"
    },
    "95e0f21087b9444084a162533829b071": {
      "title": "CAP-SMD_L7.3-W4.3-R-RD",
      "source": "a4914081920e4166a0f00a89d7dff990|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278611",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "984c31da5d3048bbb8d5c9084612f638": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|3869db485487428b90cd1837042a0b67",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9a4e728b2c4d449eb642bb63fc17971c": {
      "title": "SOT_223",
      "source": "a4fd29566f9f4e93a20b3cb8e3ee005f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b04699c11d3d4670bde9046e43178125": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|3869db485487428b90cd1837042a0b67",
      "version": "1653374264",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d3e3b97106d4485eb66d87f1b4a6099f": {
      "title": "LED1206-RD_WHITE",
      "source": "a13badd7390846c8a4105e8d8642eaef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED1206\",\"\"]"
    },
    "d4daabb7e9c541deb09b23a1237f3736": {
      "title": "CAP-SMD_L7.3-W4.3-FD",
      "source": "bdb1a0ae783a4f5a853cce934a12aa1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656463898",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "da53ddb5e2cf43dcb008f701c51038cb": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|3869db485487428b90cd1837042a0b67",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e288b09c18674cf9a8371e216ab19296": {
      "title": "DPAK_L6.5-W6.0-P2.29-LS9.9-TL",
      "source": "c6ef489d39c7433086e98c4630b4ba53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619429765",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DPAK\"]"
    },
    "f9f45229166840a093118d3f61ec31d1": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    }
  },
  "devices": {
    "01bb3bd9acac41d8951860d2fac4c029": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4ddddbebb8244b26b174f8478df3a4cc",
        "Footprint": "515641f67f9f43d5b666da61379d61fb",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|3869db485487428b90cd1837042a0b67",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "035212bd215641abb1b09fb39ab2ba72": {
      "title": "TAJD686K016RNJ",
      "attributes": {
        "LCSC Part Name": "68uF ±10% 16V",
        "Supplier Part": "C11382",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJD686K016RNJ",
        "Supplier Footprint": "CASE-D-7343",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707745380.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f538a063a93c495d90f7dcee1fb77bf2",
        "Designator": "C?",
        "Footprint": "95e0f21087b9444084a162533829b071",
        "3D Model": "3707aeb7c6124fd1ba335bbd8ce3cbd4",
        "3D Model Title": "CASE-E_L7.3-W4.3-H4.1",
        "3D Model Transform": "287.401,169.291,0,180,0,0,0,0,0",
        "Value": "68uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "900mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:68uF;精度:±10%;额定电压:16V;等效串联电阻:900mΩ@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:68uF;精度:±10%;额定电压:16V;等效串联电阻:900mΩ@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/93633CB58F2D9885024FEEBD8374B0E9.jpg"
      ],
      "source": "5f76a518c9d145b49f06d2eac4231193|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860069",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "0555c1aea7604799a5a522337fa7fcd5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "52c7acff58d54357aa41c24d675d32a4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "0b0c357144d143f89045e9c471fd4a11": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "b0dfeb6cf11b4965964a6e2d7d54ce06",
        "Footprint": "47ae27a69c7247d18d7fc870cfd1fc18",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|3869db485487428b90cd1837042a0b67",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "0f113d6ef7ae49aaace0fd817be517b0": {
      "title": "593D106X9035D2TE3",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 35V",
        "Supplier Part": "C167093",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "593D106X9035D2TE3",
        "Supplier Footprint": "CASE-D-7343",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C167093_628EEBF8DB63D37A7FE363CF4A6E0DF9.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c855f6102e26488f8669d620f6d5c200",
        "Designator": "C?",
        "Footprint": "d4daabb7e9c541deb09b23a1237f3736",
        "3D Model": "3707aeb7c6124fd1ba335bbd8ce3cbd4",
        "3D Model Title": "CASE-E_L7.3-W4.3-H4.1",
        "3D Model Transform": "287.402,169.291,0,0,0,0,-0.1,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "35V",
        "Equivalent Series Resistance(ESR)": "300mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:35V;等效串联电阻:300mΩ@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:35V;等效串联电阻:300mΩ@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/74045FBE381315C0D7CA873DAA765D42.jpg"
      ],
      "source": "9d93e4c9b8d44431b1121cf9e4725c06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860072",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "26cf454caa0f4e97b5646073b1a08b36": {
      "title": "1206W4F200JT5E",
      "attributes": {
        "LCSC Part Name": "20Ω ±1%",
        "Supplier Part": "C17955",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "1206W4F200JT5E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C17955_1505887325211980303.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e3b713b57a0420fbe49ff4ce95ad124",
        "Designator": "R?",
        "Footprint": "22a15160606e498087595448dab0ee07",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Power(Watts)": "1/4W",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±100ppm/℃",
        "Value": "20Ω",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "功率:1/4W;精度:±1%;温度系数:±100ppm/℃;阻值:20Ω;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "功率:1/4W;精度:±1%;温度系数:±100ppm/℃;阻值:20Ω;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/947C3B2468B52A83998BA433B2334359.jpg"
      ],
      "source": "f7741ba632b64a51a4e1926e4eb4af02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225356",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "36ca4c950fbd4a3e8e23b7c942032b8d": {
      "title": "CR2512J3R6E04",
      "attributes": {
        "LCSC Part Name": "3.6Ω ±5% 1W",
        "Supplier Part": "C429615",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "CR2512J3R6E04",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190918/C429615_B8BE4D218E2055F550813104BD8D03F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fd4b22be96e4b5dbfd62b9acbcb7efb",
        "Designator": "R?",
        "Footprint": "87630e820cf24e3ba93fd45e5a688e62",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "3.6Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "1W",
        "Temperature Coefficient": "±300ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:3.6Ω;精度:±5%;功率:1W;温度系数:±300ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:3.6Ω;精度:±5%;功率:1W;温度系数:±300ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/EAE167FA2C4525979328F2ED63EC616D.jpg"
      ],
      "source": "b0775391f147426d86079811b033d2c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894845",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "441128d43ea24185adab93c18e78ac78": {
      "title": "HDR-M_2.54_2x5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124387",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "65519c540deb4c37a7afb7606bebfa08",
        "Footprint": "48cd98584d354a7c92857333d93f4707",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "406bd03a9fa44ff986ea36982eadefd1|3869db485487428b90cd1837042a0b67",
      "version": "1654677635",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "508837b9793e4f1ea9f315ea3ed503b5": {
      "title": "AMS1117",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "201a3282a5c34961b123ed7c2b98a730",
        "Designator": "U?",
        "Footprint": "1d533c2c3fc24dcaafbb052dcfaae0e7",
        "3D Model": "925194bf9823436183a3e0b978a8d076|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.84,255.85,68.86,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Supplier Footprint": "SOT_223",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bf99809ca82c4beda38006a9b6ba7464|3869db485487428b90cd1837042a0b67",
      "version": "1670487543",
      "custom_tags": "[]"
    },
    "54a2aee2678d4ef1908391355b9a5981": {
      "title": "FD6288T",
      "attributes": {
        "LCSC Part Name": "FD6288T",
        "Supplier Part": "C97683",
        "Manufacturer": "Fortior Tech(峰岹)",
        "Manufacturer Part": "FD6288T",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180912/C97683_ECE58C9DF7F061C95E95DF4276B152DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bde036c5e0384d2c9eb8c63d7c812371",
        "Designator": "U?",
        "Footprint": "414675338524457a98d16d5ae463d52e",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三个独立的半桥栅极驱动集成电路芯片"
      },
      "description": "三个独立的半桥栅极驱动集成电路芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/CD0162D40D2BF8EF97D4E442626595FB.jpg"
      ],
      "source": "6f1340bd795742458522bf5a1a21467b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103222",
      "custom_tags": "[\"电源芯片\",\"栅极驱动IC\"]"
    },
    "68966f3fec314e74b0ee7d30a298a317": {
      "title": "HDR-M_2.54_2x5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124387",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "00d0853201444aba8ed61df6c9f78c64",
        "Footprint": "b04699c11d3d4670bde9046e43178125",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "406bd03a9fa44ff986ea36982eadefd1|3869db485487428b90cd1837042a0b67",
      "version": "1654677635",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "79079e50fb7649c28e570116d1ca22e7": {
      "title": "TAJC226K025RNJ",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 25V",
        "Supplier Part": "C7214",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJC226K025RNJ",
        "Supplier Footprint": "CASE-C-6032",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707749198.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1db6b50e8abf4dbfbc8064e6ab1f6671",
        "Designator": "C?",
        "Footprint": "5102105f3da149ab8fb83e859b1f18a7",
        "3D Model": "14f773b0737741bb91f132e256476bc2",
        "3D Model Title": "CASE-C_L6.0-W3.2-H2.7",
        "3D Model Transform": "236.221,125.984,0,180,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Rated Voltage": "25V",
        "Equivalent Series Resistance(ESR)": "1.4Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±10%;额定电压:25V;等效串联电阻:1.4Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:22uF;精度:±10%;额定电压:25V;等效串联电阻:1.4Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/85F07938C5CF4DD53E65AAB06AE12C2F.jpg"
      ],
      "source": "564491a9e49e4c99a7591188a059ac85|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860068",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "7bf14cbc58ff440f968e1624e2240a4b": {
      "title": "RC2512JK-075K1L",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±5% 1W",
        "Supplier Part": "C724018",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC2512JK-075K1L",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C724018_5D57F95F85794D5783175181690378C0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10f688c5ecf840af93f50e6095f0ce4b",
        "Designator": "R?",
        "Footprint": "87630e820cf24e3ba93fd45e5a688e62",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Value": "5.1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "1W",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "阻值:5.1kΩ;精度:±5%;功率:1W;温度系数:±100ppm/℃;"
      },
      "description": "阻值:5.1kΩ;精度:±5%;功率:1W;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200930/FE0287FC2B97661A15DD7C6F94228A3A.jpg"
      ],
      "source": "d5076480d4de454aa9a9475848d68d59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894836",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8789ad75eec74de59932091e75e87dad": {
      "title": "AMS1117",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd4e732ef3cc41039b1406d83b93d695",
        "Designator": "U?",
        "Footprint": "9a4e728b2c4d449eb642bb63fc17971c",
        "3D Model": "925194bf9823436183a3e0b978a8d076|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.84,255.85,68.86,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Supplier Footprint": "SOT_223",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bf99809ca82c4beda38006a9b6ba7464|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487543",
      "custom_tags": "[]"
    },
    "8eb2ffbfe84845f0a2e9bd684a18ff53": {
      "title": "D_1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04e0c2cceb744f91b99cb911186abf65",
        "Designator": "D?",
        "Footprint": "44e98de501cf46b4b6d1a9ab1eda981d",
        "3D Model": "4f1e9ef2303f48b48aa8ce0cacf8d7b1",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.7,102.4,82.7,0,0,0,0,0,0",
        "Name": "",
        "Supplier Footprint": "SMA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32b9630339694c0daaef2880e9bac485|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469393",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "91727dcef609419aabc8d7e3b4ef514a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "b08edcc190564bcc80b2859ae62048f9",
        "Footprint": "da53ddb5e2cf43dcb008f701c51038cb",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|3869db485487428b90cd1837042a0b67",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "b895a14be0ef4bc48686b81259f9db5f": {
      "title": "AMS1117",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db602b869fcd40a1aca5e6c6ec68b1c5",
        "Designator": "U?",
        "Footprint": "3b16b183d9b14d49afc6e7d5481b9c90",
        "3D Model": "925194bf9823436183a3e0b978a8d076|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.84,255.85,68.86,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Supplier Footprint": "SOT_223",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bf99809ca82c4beda38006a9b6ba7464|3869db485487428b90cd1837042a0b67",
      "version": "1670487543",
      "custom_tags": "[]"
    },
    "bd7a3f1c8f4c42c7aa51b4394b8b4dc6": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "69d42e174a9349b89e7cd456be798175",
        "Footprint": "984c31da5d3048bbb8d5c9084612f638",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|3869db485487428b90cd1837042a0b67",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c15e434511ee4913acf879f49c77345f": {
      "title": "IRLR7843TRLPBF",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 161A",
        "Supplier Part": "C538178",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRLR7843TRLPBF",
        "Supplier Footprint": "DPAK",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190419/C386381_C6DCAA62B849FE66C2ABC2A36E0F1D43.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbeb4f361f7b4f318e1bfa248db85353",
        "Designator": "Q?",
        "Footprint": "e288b09c18674cf9a8371e216ab19296",
        "3D Model": "1d5e0ce1482248508ed550cbd233dca3",
        "3D Model Title": "TO-252-2-3P_L6.5-W6.1-H2.3-LS10.0-P4.5",
        "3D Model Transform": "255.905,390.52442,0,270,0,0,31.497,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "161A",
        "Power Dissipation (Pd)": "140W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "3.3mΩ@10V,15A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.3V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):161A;功率(Pd):140W;导通电阻(RDS(on)@Vgs,Id):3.3mΩ@10V,15A;阈值电压(Vgs(th)@Id):2.3V@250uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):161A;功率(Pd):140W;导通电阻(RDS(on)@Vgs,Id):3.3mΩ@10V,15A;阈值电压(Vgs(th)@Id):2.3V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "784ab67cd371468083a9afd8da189c91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658432696",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "cab8a946a5b846eb9e45abc49b897690": {
      "title": "IN4148",
      "attributes": {
        "LCSC Part Name": "IN4148",
        "Supplier Part": "C9900003728",
        "Manufacturer": "",
        "Manufacturer Part": "IN4148",
        "Supplier Footprint": "DO-35_BD1.9-L4.1",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01d1aa16d6d74b3dae0b1f5ab1d32318",
        "Designator": "D?",
        "Footprint": "80d1e28a7f9742d99b7a128d87abb4bc",
        "3D Model": "6e6fa891745c42b796728c269d94cdcf",
        "3D Model Title": "DO-35_D1.9-L3.9-P8.2",
        "3D Model Transform": "342.519,74.82103,0,0,0,0,-0.197,1.181,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5ecd876f00684a40b3e65244cff6e379|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895237",
      "custom_tags": "[]"
    },
    "d1131e34bc094c1f9322c39d92741e6b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "5fdbbbf4159c4e85a271468a5430c137",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "d36075cddaa94684bc7ebba6d0bf09f3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a8f896423cfd47ad9be626ed34326e7b",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "da48654b6165438094399d67438a7b50": {
      "title": "INA282AIDR",
      "attributes": {
        "LCSC Part Name": "INA282AIDR",
        "Supplier Part": "C53319",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA282AIDR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707572289.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0fff57dfaa7548dc80f8014a13110015",
        "Designator": "U?",
        "Footprint": "f9f45229166840a093118d3f61ec31d1",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "INA282 -14V 至 +80V、双向、高精度、低侧或高侧、高速、电压输出电流分流监控器"
      },
      "description": "INA282 -14V 至 +80V、双向、高精度、低侧或高侧、高速、电压输出电流分流监控器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/CA249C3922FC34D3400C7FAC85999E15.jpg"
      ],
      "source": "def99bd36b174c7b9e3105c03fd2ae4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803614",
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7f22c159bc4e40f187196bf9106fbf7a",
      "pcb": "9d8327b07c214f06bef237be6fceb2c3"
    }
  },
  "config": {
    "title": "三相电机驱动_1",
    "cbbProject": false,
    "defaultSheet": "d1131e34bc094c1f9322c39d92741e6b",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}