{
  "schematics": {
    "5423f1e6c4a84b2c84dafd8fd347a8d1": {
      "name": "平衡车",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a6e77bda787d4a788fa970a7e17d3898"
        }
      ]
    },
    "c663973f0a9c40d2803dce8355ba5c88": {
      "name": "摄像头",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2d18bf1199c543f8af93a417adae09db"
        }
      ]
    }
  },
  "pcbs": {
    "ce3b9c6fafc54786bacdab48ca4d7ede": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0cee76823caa44e7b717822feef6b857": {
      "source": "efbfb02705484ec38a0aa0af5feec595|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FPC0.5-24P/上接抽拉",
      "version": "1673124643",
      "type": 2
    },
    "1c6b3b510d144df7a0ce57555f5732bd": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "2a02bbe6025f4b0d8195b92fa00e0fcc": {
      "source": "a9fe7eb0894448088104ef8eb5f6697f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N8R2)",
      "version": "1680143702",
      "type": 2
    },
    "2a78b6f1b4c14e9f923a3940236d3dfd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "2d18bf1199c543f8af93a417adae09db_0": {
      "source": "56728081960e4979a49a15f94ace5c52|60afe3b1f73244a48ac8ade646b89b78",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "2d18bf1199c543f8af93a417adae09db_0"
    },
    "30b31de2a46c4413aef0611a3424d623": {
      "source": "199808136b604a53a659f662ca8b68d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Key_TH_3.5x6x4.3",
      "version": "1670485282",
      "type": 2
    },
    "349d41ca2b884d5ea9ab27377c6c7b16": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "3ea7a25b7eea4db3a76c8c5ab0ebfa11": {
      "source": "15f5ae1aa1254a278af7f12de6e7a1bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1672854932",
      "type": 2
    },
    "498ddfb751a4493788a5e83bde53e50d": {
      "source": "d7b64318555944b7bcc6b5b6163cb843|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1084CD-ADJ",
      "version": "1672832527",
      "type": 2
    },
    "4cdccdeede604d9598ad11a175480dc5": {
      "source": "171a9a8c6f384bd794688f8837f5ae95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "MC7812BDTRKG",
      "version": "1672590904",
      "type": 2
    },
    "4d068fac2a714bf9ba7ada4f8639e138": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "52fd4a09f51749faabb7ca2335b6c2d0": {
      "source": "e796df2078a24c8badb3feb2311a5fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-C6-WROOM-1_C9900042547",
      "version": "1678332448",
      "type": 2
    },
    "56728081960e4979a49a15f94ace5c52": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "591fd0e6883e4ec28ca0bd729f59abaa": {
      "source": "50a918f4b6e44462b9709e8089f86d57|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CJ78M05 Vin≤20V",
      "version": "1641821863",
      "type": 2
    },
    "62f7a2ce65474b00a6c496b43e55a4de": {
      "source": "8f0853baf0564a33bcf4c02aff415046|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1672296603",
      "type": 2
    },
    "71d3ee539e294cf4bd2b22d43d24abb6": {
      "source": "c69790e234d842ec8ab97420054a7762|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C母座16P不绣钢",
      "version": "1673124418",
      "type": 2
    },
    "954d4c75857e492da80e3952bf441a74": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "9a8f0e8283a24adaa1ecb928821d21be": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "a71a081d1d5641449d680cfac93a96b8": {
      "source": "02a1ba58557b464fbbd31a6fb9be9d7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"电源连接器\"]",
      "title": "XT60",
      "version": "1679392203",
      "type": 2
    },
    "b6cb7096267941d293770bb45366709a": {
      "source": "b24228317180470e9af15d9f0b4eb9e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "RT9193-28GB",
      "version": "1672368371",
      "type": 2
    },
    "bb88cc07b4d34985b84ea0f92c35d815": {
      "source": "e64aee09a6a34f21b881f3da04fa8c44|0819f05c4eef4c71ace90d822a990e87",
      "desc": "UZ1084G-3.3V-TN3-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "UZ1084G-3.3V-TN3-R",
      "version": "1676450703",
      "type": 2
    },
    "c6a7b285da964bd18723073034ffe2f7": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "c6c63735ec0a4b52a5686587e801a531": {
      "source": "6b14227b854a4611ad9d19f351b8736f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"轻触开关\"]",
      "title": "轻触按键",
      "version": "1658129959",
      "type": 2
    },
    "c7e1480d6c7f488f9a72ef43f7766bd0": {
      "source": "508628b35a76440bbe5623097af263bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x8",
      "version": "1672571704",
      "type": 2
    },
    "d4fa6754417a48929f6cafab911c6161": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1681721103",
      "type": 2
    },
    "dc1ca25abba04713b6aab547805a67e2": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1672370705",
      "type": 2
    },
    "e8dde07364b7446d900bf553970c4c72": {
      "source": "ab6d2b3511b74d39abd52c51ea67bd67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N16R8)",
      "version": "1672956013",
      "type": 2
    },
    "71e8368206404763adce96991165bf2a": {
      "source": "0204df2eafd04118aa64a39215c6c6bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP32-S3-WROOM-1U",
      "version": "1677329626",
      "type": 2
    }
  },
  "footprints": {
    "03459a5445494f9081ae2dfc42a220ef": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "052bf975e2ef4ef3a1b6a8772615cdd8": {
      "title": "FPC-SMD_24P-P0.50_SHOU-HAN_CTSJ-H2.0",
      "source": "a22518df9aaf4bdab9a3cc86fc048df9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649226323",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "0a3b7000f65446b980928a3d8a8c7fe4": {
      "title": "WIRELM-SMD_ESP32-C6-WROOM-1",
      "source": "4ddb69cf57c740f48743694fcb5e392f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680938960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "0f0c5e589fdb433080ec7b16bdfa150e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3bf70e85096f4c77a5ee61b63b92fab0": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5cd3ce771eed4b67b174afa90ebdec6a": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "bacdc9b3530d4b9ca5f35adac008b474|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670308509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "5d8e45e7da314112b080cfcf422e3918": {
      "title": "TYPE-C-SMD_16P-EH4",
      "source": "b9c8c3de607b4657bb29abe913504a7a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640940550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "5f73183122a244868d4b7b9ea21db782": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "7c6e8b87ae1f4bd3900dd1fa034f55e4": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "801694326548451ba94445750f0eecac": {
      "title": "CONN-TH_XT60",
      "source": "ddad6baa9ed34c8ca8d5323ab8c35e26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657347801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "955394a09d6247b58de3f4435af7e32d": {
      "title": "TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW",
      "source": "aff334dc45be4fb1854d8713e5ed3dd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416732",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "aee690040fa94b15a587227ca99eecc9": {
      "title": "Key_SMD_12x12x7.3",
      "source": "c97dd99dd5ad4ccc8142423b8199064e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481587",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b710ece866b74f01bea39f810b748513": {
      "title": "Key_TH_3.5x6x4.3",
      "source": "5955de39c0694039a8eb52ecbe941240|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670485293",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c6784d2f61e04823a028ec49a6a152d0": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "c8dc9f16c0a140c8a498125aa1fb70b9": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ce66406e63b94d94b207f35c1895dc07": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d596609f8a1144018812f9db70e56f57": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "da39421a9ce34cf896528e557e1b1865": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "db855e827e9b4180b200e70c300b2cd0": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "dcafc91953404c67b6d1e44559b11935|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668570033",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e27f9530ae6d4bffb072583d2e17dce7": {
      "title": "TO-252-3_L6.5-W5.8-P4.58-BL",
      "source": "c2f4ef1bccec48ce842554fba9ef5a67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642400457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-3\"]"
    },
    "fe1869d8ecb1462ca71709ef7ba85c59": {
      "title": "TO-252-3_L6.5-W5.8-P4.58-TL",
      "source": "bb190c8f793c4509b15dd043f42893ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654603223",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-3\"]"
    },
    "ad0499c32ef44acea89ebb786aacb1e1": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1U",
      "source": "66e2cc0f8deb4eadb03b0d57d0844669|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654765686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    }
  },
  "devices": {
    "040696395c5c41ff8f143df8a1d20a0f": {
      "title": "HDR-M_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C37208",
        "Supplier Footprint": "插件",
        "Symbol": "62f7a2ce65474b00a6c496b43e55a4de",
        "Footprint": "ce66406e63b94d94b207f35c1895dc07",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "599.999,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8713123b624d4455bcbe38688209bdf0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291042",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "0a968fe0d72a4f1d80fa54bbfe919d20": {
      "title": "AMS1084CD",
      "attributes": {
        "LCSC Part Name": "正 Vin=15V Vout=1.25V 5A 75dB@(120Hz)",
        "Supplier Part": "C45625",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1084CD",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150407/1457707274424.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "498ddfb751a4493788a5e83bde53e50d",
        "Designator": "U?",
        "Footprint": "e27f9530ae6d4bffb072583d2e17dce7",
        "3D Model": "b30bfce30d0f4a429b5e4d5ada8cad65",
        "3D Model Title": "TO-252-3_L6.5-W5.8-P4.58-BL",
        "3D Model Transform": "249.9995,380.57715,0,0,0,0,-0.118,24.409,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "15V",
        "Output Voltage": "1.25V",
        "Dropout Voltage": "1.5V@(5A)",
        "Output Current": "5A",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:1.25V;压差:1.5V@(5A);输出电流:5A;电源纹波抑制比(PSRR):75dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:1.25V;压差:1.5V@(5A);输出电流:5A;电源纹波抑制比(PSRR):75dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/40FCA7E999FCD8A8523C2C9EF8BDF97B.jpg"
      ],
      "source": "11159f21a646458f8fdba698f1fada30|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470286",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "1a7dac9bc3204f6798576131de6b1dcf": {
      "title": "XT60",
      "attributes": {
        "LCSC Part Name": "XT60公头（电调端）",
        "Supplier Part": "C98733",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716524919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a71a081d1d5641449d680cfac93a96b8",
        "Designator": "U?",
        "Footprint": "801694326548451ba94445750f0eecac",
        "3D Model": "185081e4ebbe4eaea4bbf508888b62e2",
        "3D Model Title": "CONN-TH_XT60",
        "3D Model Transform": "610.235,319.291,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": "模型锂电连接器 XT60-M"
      },
      "description": "模型锂电连接器 XT60-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/215160A57425AAA016A7748B31AB9F16.jpg"
      ],
      "source": "1c9c334b3fd245eca31fedec5a51a4d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657011607",
      "custom_tags": "[\"工控电气\",\"电源连接器\"]"
    },
    "3268bd91eb684cf5af6e8695c93e121a": {
      "title": "FPC0.5-24P/上接抽拉",
      "attributes": {
        "LCSC Part Name": "FPC0.5-24P/上接抽拉",
        "Supplier Part": "C9900012923",
        "Manufacturer": "",
        "Manufacturer Part": "FPC0.5-24P/上接抽拉",
        "Supplier Footprint": "FPC-SMD_24P-P0.50_SHOU-HAN_CTSJ-H2.0",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0cee76823caa44e7b717822feef6b857",
        "Designator": "U?",
        "Footprint": "052bf975e2ef4ef3a1b6a8772615cdd8",
        "3D Model": "76a0ce5e92a64d6687145620a16e7ac3",
        "3D Model Title": "FPC-SMD_24P-P0.50_SHOU-HAN_CTSJ-H2.0",
        "3D Model Transform": "692.91204,208.661,0,0,0,0,0,-39.372,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "19f23c8676044d9795ca69c91878bdf6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897347",
      "custom_tags": "[]"
    },
    "36b03d7f4bf4434fa3d75549924e532c": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c6a7b285da964bd18723073034ffe2f7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "3fd8964272e343fdadb75443955bf2f5": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "56728081960e4979a49a15f94ace5c52",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "43afab537e04417997ecd3ae8123e3e8": {
      "title": "ESP32-S3-WROOM-1-N16R8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1-N16R8",
        "Supplier Part": "C2913202",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N16R8",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220705/4E799F39581577F766659887F738A439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8dde07364b7446d900bf553970c4c72",
        "Designator": "U?",
        "Footprint": "5cd3ce771eed4b67b174afa90ebdec6a",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/E350A8A07301BDA2E3B9A1A0ACC7FEEB.jpg"
      ],
      "source": "701a1177d7184d1bbf7f86d69d9385c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857755",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "4a0934fe8b304971aca383e80fa69751": {
      "title": "CJ78M05 Vin≤20V",
      "attributes": {
        "LCSC Part Name": "CJ78M05  Vin≤20V",
        "Supplier Part": "C123301",
        "Manufacturer": "",
        "Manufacturer Part": "CJ78M05 Vin≤20V",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171031/C123301_15094491566711070595.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "591fd0e6883e4ec28ca0bd729f59abaa",
        "Designator": "U?",
        "Footprint": "955394a09d6247b58de3f4435af7e32d",
        "3D Model": "ce57f84d66384067af8a68020b6de06d",
        "3D Model Title": "TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6",
        "3D Model Transform": "259.842,390.52442,0,270,0,0,38.027,-0.598,0",
        "Name": "={Manufacturer Part}",
        "Description": "压降(max):2V @ 350mA(typ);输出电压(可调):-;静态电流(Iq):-;最大输入电压:35V;输出类型:固定;输出电压(固定):5V;"
      },
      "description": "压降(max):2V @ 350mA(typ);输出电压(可调):-;静态电流(Iq):-;最大输入电压:35V;输出类型:固定;输出电压(固定):5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/6E65815F17AFF2AAD30B1AF8855597DD.jpg"
      ],
      "source": "ecfb28fc5ad14b06939faf2e68739aa7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225377",
      "custom_tags": "[]"
    },
    "4c060c2179bb4a0fb4f834aa4607c6bc": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "4d068fac2a714bf9ba7ada4f8639e138",
        "Footprint": "7c6e8b87ae1f4bd3900dd1fa034f55e4",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "530f00d49e4f48f1b00da6f06e5b08a6": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/82A45E4FF89B3EDCAD50B354450A7EF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4fa6754417a48929f6cafab911c6161",
        "Designator": "U?",
        "Footprint": "5f73183122a244868d4b7b9ea21db782",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "61822330db0a4869b4a554640f516c13": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "349d41ca2b884d5ea9ab27377c6c7b16",
        "Footprint": "da39421a9ce34cf896528e557e1b1865",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "62c30b37caf14bb5afdea25410ba9725": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "9a8f0e8283a24adaa1ecb928821d21be",
        "Footprint": "0f0c5e589fdb433080ec7b16bdfa150e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "7457d00210034220bf28d1be93a37d10": {
      "title": "HDR-M_2.54_1x8P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124381",
        "Supplier Footprint": "插件",
        "Symbol": "c7e1480d6c7f488f9a72ef43f7766bd0",
        "Footprint": "3bf70e85096f4c77a5ee61b63b92fab0",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fd554b15b6eb4d6f90f5fd338a8ff700|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291864",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7c7c82cc0e6d494fa4f011a44cfd3416": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Symbol": "954d4c75857e492da80e3952bf441a74",
        "Footprint": "d596609f8a1144018812f9db70e56f57",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290858",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "9b7acbcd7c604d69a743d3b368e09267": {
      "title": "UZ1084G-3.3V-TN3-R",
      "attributes": {
        "LCSC Part Name": "正 Vin=15V Vout=3.3V 5A",
        "Supplier Part": "C84897",
        "Manufacturer": "UTC(友顺)",
        "Manufacturer Part": "UZ1084G-3.3V-TN3-R",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161105/1478330900507.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb88cc07b4d34985b84ea0f92c35d815",
        "Designator": "U?",
        "Footprint": "fe1869d8ecb1462ca71709ef7ba85c59",
        "3D Model": "9aa45f6a769e40598a70aafe95110c28",
        "3D Model Title": "TO-252-3L-3P_L6.6-W6.1-H2.3-LS9.5-P4.6",
        "3D Model Transform": "259.842,372.80792,0,270,0,0,38.026,1.683,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "15V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.5V@(5A)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "5A",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:3.3V;压差:1.5V@(5A);静态电流(地电流):-;输出电流:5A;电源纹波抑制比(PSRR):-;噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:3.3V;压差:1.5V@(5A);静态电流(地电流):-;输出电流:5A;电源纹波抑制比(PSRR):-;噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9371A87D20C630DF6DDEE5DFA50D6CFF.jpg"
      ],
      "source": "640f1e91db6445568eebdb6976ea262e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654720931",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "a3711b36cf704777bcc0f09e6e871ab4": {
      "title": "Key_SMD_12x12x7.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "c6c63735ec0a4b52a5686587e801a531",
        "Footprint": "aee690040fa94b15a587227ca99eecc9",
        "3D Model": "9a553bc0109b4973aab0040e5e3a7e3b|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "KEY-SMD_4P-L12.0-W12.0-H6.0-LS15.0-P5.0",
        "3D Model Transform": "590.55,472.44,246.06,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a5f321f6cd5428dbd4c96cc287a13e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481716",
      "custom_tags": "[]"
    },
    "aaca5797a6974096a78225394399b325": {
      "title": "TYPE-C母座16P不绣钢",
      "attributes": {
        "LCSC Part Name": "TYPE-C母座16P不绣钢",
        "Supplier Part": "C9900003726",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C母座16P不绣钢",
        "Supplier Footprint": "TYPE-C-SMD_16P-L8.94-W7.35-P0.50",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-12-11/843889W/dd391419263d492395079c07e7c227a9/SMDTYPEC16P.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71d3ee539e294cf4bd2b22d43d24abb6",
        "Designator": "USB?",
        "Footprint": "5d8e45e7da314112b080cfcf422e3918",
        "3D Model": "3169cd3fbf3c4ce18052b72348d48748",
        "3D Model Title": "TYPE-C-SMD_16P-EH4",
        "3D Model Transform": "351.9678,307.086,0,180,0,0,0,-47.244,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fdf30e13284f452e8ff3222a81863207|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666614",
      "custom_tags": "[]"
    },
    "b260fc701cff42488759c8ae176e1b8c": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "dc1ca25abba04713b6aab547805a67e2",
        "Footprint": "c8dc9f16c0a140c8a498125aa1fb70b9",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "bdfa0691b19247ad89f82a22d995adb2": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "3ea7a25b7eea4db3a76c8c5ab0ebfa11",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "db855e827e9b4180b200e70c300b2cd0",
        "Supplier Part": "C2684744",
        "Supplier Footprint": "插件",
        "3D Model": "08a5ee31ec6747838a696d2ac093ffa4",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68308,95.6691,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "68daa908f82941a7ba026666341d7b2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653299111",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "d16c8956ad774f36a79f51909e2fcdf2": {
      "title": "MC7812BDTRKG",
      "attributes": {
        "LCSC Part Name": "MC7812BDTRKG",
        "Supplier Part": "C126398",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MC7812BDTRKG",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221020/B822C9350C81A84B74CC7C0C15A8E182.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4cdccdeede604d9598ad11a175480dc5",
        "Designator": "U?",
        "Footprint": "955394a09d6247b58de3f4435af7e32d",
        "3D Model": "ce57f84d66384067af8a68020b6de06d",
        "3D Model Title": "TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6",
        "3D Model Transform": "259.842,390.52442,0,270,0,0,38.027,-0.598,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "35V",
        "Output Voltage": "12V",
        "Dropout Voltage": "2V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:12V;压差:2V@(1A);输出电流:1A;电源纹波抑制比(PSRR):60dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:35V;输出电压:12V;压差:2V@(1A);输出电流:1A;电源纹波抑制比(PSRR):60dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180929/9F831954E026AD410CFF41BEC41332A2.jpg"
      ],
      "source": "a28d0091d5584d078646fc9a072206ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743640",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "d20b818ddb214bc78944a7f87d297f6e": {
      "title": "Key_TH_3.5x6x4.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "30b31de2a46c4413aef0611a3424d623",
        "Footprint": "b710ece866b74f01bea39f810b748513",
        "3D Model": "c3523f9014d949d7ba5445190a317899|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-TH_L6.0-W3.5-H5.0-P6.5",
        "3D Model Transform": "308.49,137.8,335.08,0,0,0,0,0,-129.92",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9df870e505794ec985c33b7b25c00480|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670485466",
      "custom_tags": "[]"
    },
    "df13eeae42694ae99ab356ecf50b038e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2a78b6f1b4c14e9f923a3940236d3dfd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "e0e87c8d32ea456ca0801af4e87442ed": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "1c6b3b510d144df7a0ce57555f5732bd",
        "Footprint": "03459a5445494f9081ae2dfc42a220ef",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "eb7d3da738b042eabaa4ab9b9dca2157": {
      "title": "ESP32-C6-wroom-1_C9900042547",
      "attributes": {
        "LCSC Part Name": "ESP32-C6-wroom-1",
        "Supplier Part": "C9900042547",
        "Manufacturer": "",
        "Manufacturer Part": "ESP32-C6-wroom-1",
        "Supplier Footprint": "SMD-ESP32-C6-wroom",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52fd4a09f51749faabb7ca2335b6c2d0",
        "Designator": "U?",
        "Footprint": "0a3b7000f65446b980928a3d8a8c7fe4",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d2ea9ae41f7e4d0d99832e7d59d82988|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678333246",
      "custom_tags": "[]"
    },
    "f0681ad55b6f4493b0a3eb71ef849545": {
      "title": "RT9193-28GB",
      "attributes": {
        "LCSC Part Name": "正 Vin=5.5V Vout=2.8V 300mA 70dB",
        "Supplier Part": "C56731",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9193-28GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150821/1457707350507.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6cb7096267941d293770bb45366709a",
        "Designator": "U?",
        "Footprint": "c6784d2f61e04823a028ec49a6a152d0",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "2.8V",
        "Dropout Voltage": "300mV@(300mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "70dB",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:2.8V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:5.5V;输出电压:2.8V;压差:300mV@(300mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/902E3D9FC8649DE7BD5CB820546EA21C.jpg"
      ],
      "source": "43a331dea50642639876337d1602f5e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803615",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "ff77b285b8e343d4ad4f997be42aff4a": {
      "title": "ESP32-S3-WROOM-1-N8R2",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1-N8R2",
        "Supplier Part": "C2913204",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N8R2",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220628/A2AC12B3C87735CAEB7EBE2DBE80936C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a02bbe6025f4b0d8195b92fa00e0fcc",
        "Designator": "U?",
        "Footprint": "5cd3ce771eed4b67b174afa90ebdec6a",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/DFEFE77E5D45069478077F45CA294427.jpg"
      ],
      "source": "bca8fc61ae1f40bbadf4aede41d356c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659000008",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "c7a1ac5d1fe7485abcc4ef933400636d": {
      "title": "ESP32-S3-WROOM-1U",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1U",
        "Supplier Part": "C9900027631",
        "Manufacturer": "",
        "Manufacturer Part": "ESP32-S3-WROOM-1U",
        "Supplier Footprint": "ESP32-S3-WROOM-1U",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2022-08-19/232115A/016f24418fe144ee97a228b49982dcda/esp32-s3-wroom-1_wroom-1u_datasheet_cn.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71e8368206404763adce96991165bf2a",
        "Designator": "U?",
        "Footprint": "ad0499c32ef44acea89ebb786aacb1e1",
        "3D Model": "36199533deec4e26b7f6f73abf45ee22",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1U",
        "3D Model Transform": "709.4474,756.2977,0,0,0,0,0,19.685,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "440240aaaf7547528d5a07fac126461b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677330006",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5423f1e6c4a84b2c84dafd8fd347a8d1",
      "pcb": "ce3b9c6fafc54786bacdab48ca4d7ede"
    }
  },
  "config": {
    "title": "平衡车_1",
    "cbbProject": false,
    "defaultSheet": "3fd8964272e343fdadb75443955bf2f5",
    "editorVersion": "2.0.21.756861"
  }
}